<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>javascript</title>
    <link rel="stylesheet" href="./css/all.css">
    <script defer src="./js/animation.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-wrap">
                <h1>PORTFOLIO</h1>
            </div>
        </header>
        <div class="cons-1">
            <div class="sticky">
                <div class="card-frame">
                    <div class="card">
                        <div class="front">
                            <div class="img">
                                <img src="./images/sony.png" alt="SONY SCS 모바일 홈페이지">
                            </div>
                            <dl class="port-info">
                                <dt>업무</dt>
                                <dd>SONY SCS 모바일 홈페이지 구축</dd>
                                <dt>client</dt>
                                <dd>소니코리아</dd>
                                <dt>company</dt>
                                <dd>아이파트너즈</dd>
                                <dt>개발환경</dt>
                                <dd>html css javascript</dd>
                                <dt>참여기간</dt>
                                <dd>2014.12 ~ 2015.03</dd>
                                <dt>url</dt>
                                <dd><a href="https://scs.sony.co.kr/Mobile" target="_blank">https://scs.sony.co.kr/Mobile</a></dd>
                            </dl>
                        </div>
                        <div class="back">
                            <p class="txt">SONY SCS<br>모바일 홈페이지 구축</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="front">
                            <div class="img">
                                <img src="./images/hmgjournal.png" alt="HMG 저널 적응형 홈페이지">
                            </div>
                            <dl class="port-info">
                                <dt>업무</dt>
                                <dd>HMG 저널 적응형 홈페이지 구축/운영</dd>
                                <dt>client</dt>
                                <dd>현대자동차그룹</dd>
                                <dt>company</dt>
                                <dd>아이파트너즈</dd>
                                <dt>개발환경</dt>
                                <dd>html css javascript</dd>
                                <dt>참여기간</dt>
                                <dd>2016.04 ~ 2017.02</dd>
                                <dt>url</dt>
                                <dd><a href="http://www.hmgjournal.com" target="_blank">http://www.hmgjournal.com(TV 통합으로 접속X)</a></dd>
                            </dl>
                        </div>
                        <div class="back">
                            <p class="txt">HMG 저널<br>적응형 홈페이지 구축</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="front">
                            <div class="img">
                                <img src="./images/hmgtv.png" alt="HMG TV 반응형 홈페이지">
                            </div>
                            <dl class="port-info">
                                <dt>업무</dt>
                                <dd>HMG TV 반응형 홈페이지 구축/운영</dd>
                                <dt>client</dt>
                                <dd>현대자동차그룹</dd>
                                <dt>company</dt>
                                <dd>아이파트너즈</dd>
                                <dt>개발환경</dt>
                                <dd>html css javascript</dd>
                                <dt>참여기간</dt>
                                <dd>2016.04 ~ 2017.02</dd>
                                <dt>url</dt>
                                <dd><a href="http://tv.hmgjournal.com" target="_blank">http://tv.hmgjournal.com(journal 통합으로 접속X)</a></dd>
                            </dl> 
                        </div>
                        <div class="back">
                            <p class="txt">HMG TV<br>반응형 홈페이지 구축</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="front">
                            <div class="img">
                                <img src="./images/hyundaicom.png" alt="현대자동차">
                            </div>
                            <dl class="port-info">
                                <dt>업무</dt>
                                <dd>현대자동차 홈페이지 운영 PL</dd> 
                                <dt>client</dt>
                                <dd>현대자동차그룹</dd>
                                <dt>company</dt>
                                <dd>아이파트너즈</dd>
                                <dt>개발환경</dt>
                                <dd>vue, scss, git, zeplin, jenkins, yarn</dd>
                                <dt>참여기간</dt>
                                <dd>2020.03 ~ 2022.07</dd>
                                <dt>url</dt>
                                <dd><a href="https://www.hyundai.com/kr/ko/e" target="_blank">https://www.hyundai.com/kr/ko/e</a></dd>
                            </dl> 
                        </div>
                        <div class="back">
                            <p class="txt">현대자동차<br>홈페이지 운영</p>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <div class="cons-2">
            <div class="portfolio-wrap">
                <ul class="portfolio-list">
                    <li>
                        <p class="tit">부동산써브/벼룩시장부동산 통합 사이트 구축/운영</p>
                        <dl class="port-info">
                            <dt>client</dt>
                            <dd>미디어윌</dd>
                            <dt>company</dt>
                            <dd>미디어윌</dd>
                            <dt>개발환경</dt>
                            <dd>vue, scss, git, npm, intelliJ, figma
                            <dt>참여기간</dt>
                            <dd>2023.07 ~ 2024.11</dd>
                            <dt>url</dt>
                            <dd><a href="https://www.serve.co.kr/main" target="_blank">https://www.serve.co.kr/main</a></dd>
                        </dl>
                    </li>
                    <li>
                        <p class="tit">부동산 써브 운영</p>
                        <dl class="port-info">
                            <dt>client</dt>
                            <dd>미디어윌</dd>
                            <dt>company</dt>
                            <dd>미디어윌</dd>
                            <dt>개발환경</dt>
                            <dd>html, css, javascript, git, figma
                            <dt>참여기간</dt>
                            <dd>2023.06 ~ 2024.03</dd>
                            <dt>url</dt>
                            <dd><a href="https://www.serve.co.kr/main" target="_blank">https://www.serve.co.kr/main</a></dd>
                        </dl>
                    </li>
                    <li>
                        <p class="tit">벼룩시장 구인구직 운영</p>
                        <dl class="port-info">
                            <dt>client</dt>
                            <dd>미디어윌</dd>
                            <dt>company</dt>
                            <dd>미디어윌</dd>
                            <dt>개발환경</dt>
                            <dd>html, css, javascript, git, figma</dd>
                            <dt>참여기간</dt>
                            <dd>2024.06 ~ 2024.12</dd>
                            <dt>url</dt>
                            <dd><a href="https://www.findjob.co.kr/" target="_blank">https://www.findjob.co.kr</a></dd>
                        </dl>
                    </li>
                    <li>
                        <p class="tit">골프존 커머스 쇼핑몰 구축</p>
                        <dl class="port-info">
                            <dt>client</dt>
                            <dd>골프존</dd>
                            <dt>company</dt>
                            <dd>라이트솔루션</dd>
                            <dt>개발환경</dt>
                            <dd>vue, scss, git, yarn, figma</dd>
                            <dt>참여기간</dt>
                            <dd>2022.12 ~ 2023.04</dd>
                        </dl>
                    </li>
                    <li>
                        <p class="tit">삼성 SDS 클라우드 서비스 구축</p>
                        <dl class="port-info">
                            <dt>client</dt>
                            <dd>삼성SDS</dd>
                            <dt>company</dt>
                            <dd>픽스다인웨이메이커</dd>
                            <dt>개발환경</dt>
                            <dd>vue, scss, git, spring, jenkins, npm, zeplin</dd>
                            <dt>참여기간</dt>
                            <dd>2022.07 ~ 2022.12</dd>
                        </dl>
                    </li>
                    <li>
                        <p class="tit">현대기아차 통합 운영 PL</p>
                        <dl class="port-info">
                            <dt>client</dt>
                            <dd>현대자동차그룹</dd>
                            <dt>company</dt>
                            <dd>아이파트너즈</dd>
                            <dt>개발환경</dt>
                            <dd>html, css, javascript, CMS, AEM, SVN</dd>
                            <dt>참여기간</dt>
                            <dd>2018.03 ~ 2020.02</dd>
                        </dl>
                    </li>
                    <li>
                        <p class="tit">현대차 통합 운영 PL</p>
                        <dl class="port-info">
                            <dt>client</dt>
                            <dd>현대자동차그룹</dd>
                            <dt>company</dt>
                            <dd>아이파트너즈</dd>
                            <dt>개발환경</dt>
                            <dd>html, css, javascript, CMS, AEM, SVN</dd>
                            <dt>참여기간</dt>
                            <dd>2015.03 ~ 2018.02</dd>
                        </dl>
                    </li>
                    <li>
                        <p class="tit">SI/SM</p>
                        <dl class="port-info">
                            <dt>client</dt>
                            <dd>LG, 삼성, KT</dd>
                            <dt>company</dt>
                            <dd>드림투리얼리티</dd>
                            <dt>개발환경</dt>
                            <dd>html, css, javascript, flash, indesign</dd>
                            <dt>참여기간</dt>
                            <dd>2009.09 ~ 2014.09</dd>
                        </dl>
                    </li>
                    <li>
                        <p class="tit">SI/SM</p>
                        <dl class="port-info">
                            <dt>client</dt>
                            <dd>자생한방병원, PCA생명, KEB</dd>
                            <dt>company</dt>
                            <dd>PLSC</dd>
                            <dt>개발환경</dt>
                            <dd>html, css, javascript, flash</dd>
                            <dt>참여기간</dt>
                            <dd>2009.02 ~ 2009.07</dd>
                        </dl>
                    </li>                    
                    <li>
                        <p class="tit">SI/SM</p>
                        <dl class="port-info">
                            <dt>client</dt>
                            <dd>아삼박스, 아울디스크</dd>
                            <dt>company</dt>
                            <dd>민테크</dd>
                            <dt>개발환경</dt>
                            <dd>html, css, javascript, flash</dd>
                            <dt>참여기간</dt>
                            <dd>2008.05 ~ 2009.02</dd>
                        </dl>
                    </li>                    
                </ul>
            </div>
        </div>
        <footer>
            <div class="footer-wrap">
                Copyright (C) 2025 su All Rights Reserved.
            </div>
        </footer>
    </div>
</body>
</html>
